# spring-microservices-otel-k8s

./: .mise.toml  E-COMMERCE-PLAN.md  Makefile  README.md  TO-DO.md  compose.yaml  pom.xml
.github/: copilot-instructions.md
cart-service/: pom.xml
cart-service/src/main/java/com/ricsanfre/cart/: CartServiceApplication.java  README.md
cart-service/src/main/java/com/ricsanfre/cart/client/: OrderServiceClient.java  UserServiceClient.java
cart-service/src/main/java/com/ricsanfre/cart/config/: HttpClientConfig.java  RedisConfig.java  SecurityConfig.java
cart-service/src/main/java/com/ricsanfre/cart/controller/: CartController.java
cart-service/src/main/java/com/ricsanfre/cart/domain/: Cart.java
cart-service/src/main/java/com/ricsanfre/cart/kafka/: OrderConfirmedEvent.java  OrderConfirmedEventConsumer.java
cart-service/src/main/java/com/ricsanfre/cart/otel/: InstallOpenTelemetryAppender.java
cart-service/src/main/java/com/ricsanfre/cart/repository/: CartRepository.java
cart-service/src/main/java/com/ricsanfre/cart/service/: CartService.java  UserIdResolverService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/main/resources/openapi/: cart-service-api.yaml
cart-service/src/test/java/com/ricsanfre/cart/: CartServiceApplicationIT.java  CartServiceApplicationTests.java
cart-service/src/test/java/com/ricsanfre/cart/controller/: CartControllerIT.java  CartControllerL1Test.java  CartControllerTest.java
cart-service/src/test/java/com/ricsanfre/cart/kafka/: OrderConfirmedEventConsumerTest.java
cart-service/src/test/java/com/ricsanfre/cart/repository/: CartRepositoryTest.java
cart-service/src/test/java/com/ricsanfre/cart/service/: CartServiceTest.java  UserIdResolverServiceTest.java
cart-service/src/test/resources/: application-l1test.yaml
common/: pom.xml
common/src/main/java/com/ricsanfre/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/ricsanfre/common/security/: JwtUtils.java
design/: adr-001-envoy-gateway-as-api-gateway.md  adr-002-plain-kubernetes-dns-service-calls.md  adr-003-keycloak-as-iam.md  adr-004-iam-portability-user-service-isolation.md  adr-005-user-profile-lazy-registration.md  adr-006-scope-based-authorization.md  adr-007-nextjs-bff-frontend.md  adr-008-mise-tool-version-management.md  adr-009-api-first-design-openapi-generator.md  (+8 more)
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ricsanfre/order/: OrderServiceApplication.java
order-service/src/main/java/com/ricsanfre/order/client/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/ricsanfre/order/config/: HttpClientConfig.java  JpaConfig.java  SecurityConfig.java
order-service/src/main/java/com/ricsanfre/order/controller/: OrderController.java
order-service/src/main/java/com/ricsanfre/order/domain/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ricsanfre/order/kafka/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEventPublisher.java
order-service/src/main/java/com/ricsanfre/order/otel/: InstallOpenTelemetryAppender.java
order-service/src/main/java/com/ricsanfre/order/repository/: OrderRepository.java
order-service/src/main/java/com/ricsanfre/order/service/: OrderService.java  UserIdResolverService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql
order-service/src/main/resources/openapi/: order-service-api.yaml
order-service/src/test/java/com/ricsanfre/order/: OrderControllerIT.java
order-service/src/test/java/com/ricsanfre/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/ricsanfre/order/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/ricsanfre/product/: ProductServiceApplication.java
product-service/src/main/java/com/ricsanfre/product/config/: MongoAuditingConfig.java  SecurityConfig.java
product-service/src/main/java/com/ricsanfre/product/controller/: ProductController.java
product-service/src/main/java/com/ricsanfre/product/domain/: Product.java
product-service/src/main/java/com/ricsanfre/product/otel/: InstallOpenTelemetryAppender.java
product-service/src/main/java/com/ricsanfre/product/repository/: ProductRepository.java
product-service/src/main/java/com/ricsanfre/product/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/openapi/: product-service-api.yaml
product-service/src/test/java/com/ricsanfre/product/: ProductControllerIT.java  ProductControllerL1Test.java  ProductServiceApplicationIT.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/ricsanfre/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/ricsanfre/product/service/: ProductServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/ricsanfre/user/: UserServiceApplication.java
user-service/src/main/java/com/ricsanfre/user/config/: SecurityConfig.java
user-service/src/main/java/com/ricsanfre/user/controller/: UserController.java
user-service/src/main/java/com/ricsanfre/user/domain/: User.java
user-service/src/main/java/com/ricsanfre/user/otel/: InstallOpenTelemetryAppender.java
user-service/src/main/java/com/ricsanfre/user/repository/: UserRepository.java
user-service/src/main/java/com/ricsanfre/user/service/: UserService.java
user-service/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/main/resources/openapi/: user-service-api.yaml
user-service/src/test/java/com/ricsanfre/user/: UserControllerIT.java  UserControllerIntegrationTest.java  UserServiceApplicationIT.java  UserServiceApplicationTests.java
user-service/src/test/java/com/ricsanfre/user/service/: UserServiceTest.java
(+84 files in other folders)
